EAGLE AutoRouter Statistics:

Job           : D:/Desktop_instead/CRS/基板データ/ちばロボ2024専用秀(反省)/chibarobo2024.brd

Start at      : 09:14:13 (12/16 (月))
End at        : 09:14:43 (12/16 (月))
Elapsed time  : 00:00:28

Signals       :    60   RoutingGrid: 3 mil  Layers: 2
Connections   :   210   predefined:  207 ( 39 Vias )

Router memory :   4609020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
